<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>App para validar si es mayor o menor de edad</h1>
        <h1>Por Victor Madrid, seccion 6</h1>
        <br>
        Nota: 7
    </body>
</html>
